# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
kotlin_loader_version=1.13.4+kotlin.2.2.0
# Mod Properties
mod_version=1.0
maven_group=copper_server
archives_base_name=extractor
fabric_version=0.134.0+1.21.9
 